---
# configure the host name and add compute and controller hosts to /etc/hosts
- name: Set hostame to "{{ openstack_compute_node_host }}"
  shell: hostnamectl set-hostname {{ openstack_compute_node_host }}
  ignore_errors: True

- name: "Test {{ openstack_compute_node_ip }} exist in /etc/hosts"
  shell: grep "^{{ openstack_compute_node_ip }}" /etc/hosts
  register: ip_exits
  ignore_errors: True

- name: "Test {{ openstack_compute_node_host }} exist in /etc/hosts"
  shell: grep "{{ openstack_compute_node_host }}" /etc/hosts
  register: host_exits
  ignore_errors: True

- name: Append "{{ openstack_compute_node_host }}" to hosts file if ip exists
  when: (ip_exits.stdout != "") and (host_exits.stdout == "")
  lineinfile: dest=/etc/hosts
              backup=True
              backrefs=True
              state=present
              regexp='(^{{ openstack_compute_node_ip }}(\s+(?! {{ openstack_compute_node_ip }})[\w=/\-\.]+)*)\s*$'
              line='\1 {{ openstack_compute_node_host }}'

# improve the next to tasks
- name: Add "{{ openstack_compute_node_ip }}" to hosts file if ip does not exist
  when: (ip_exits.stdout == "") and (host_exits.stdout == "")
  shell: echo "{{ openstack_compute_node_ip }} {{ openstack_compute_node_host }}" >> /etc/hosts

- name: Add "{{ openstack_controller_host }}" to hosts file
  when: not {{ openstack_all_in }}
  shell: echo "{{ openstack_controller_ip }} {{ openstack_controller_host }}" >> /etc/hosts
